note over Server App,Server Stack,Client Stack,Client App
    Devices connected to each other. Connection parameters, MTU and PHY settings have been exchanged.
    The primary services have been discovered.
end note

note left of Client App
    Write the hex/utf-8 characteristic
end note

Client App->>Client Stack: sl_bt_gatt_write_characteristic_value
activate Server Stack
activate Client Stack

Client Stack-->>Server Stack: Write Request
Server Stack->>Server App:  sl_bt_evt_gatt_server_attribute_value
Server Stack-->>Client Stack: Write Response
Client Stack->>Client App: sl_bt_evt_gatt_procedure_completed